<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Beef Stew</h1>
    <img src="beef_stew.webp">
    <p>This beef stew recipe is to die for. Easy to make and <b>PERFECT</b> for those winter cold days.</p>
    <h3><b>What You Need</b></h3>
    <ul>
        <li>Meat</li>
        <li>Seasonings</li>
        <li>Flour</li>
        <li>Broth</li>
        <li>Vegetables</li>
    </ul>
</body>
</html>